<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="ServiceStack.Client.Core" Version="5.4.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
