# ctp_net_core

./: README.md  ToDoList.md  run.bat
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
ConsoleApplication1/x64/Debug/: ConsoleApplication1.pch  vc141.idb
ConsoleApplication1/x64/Debug/ConsoleA.202F9BEC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ConsoleApplication1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
blog/how to fix hf_ctp_proxy .net core code in linux/: readme.md
blog/how to fix hf_ctp_proxy .net core code in linux/src/: Program.cs  buildc.sh  test.c  test_base_valuetype.cs  test_call_c.csproj  test_call_c.sln
blog/铁矿石研究/: Program.cs  packages.config  到货量.txt  发货量.txt  周库存.txt  铁矿石研究.csproj
blog/铁矿石研究/Properties/: AssemblyInfo.cs
ctp_c/: ctp.sln  ctp_trade.vcxproj
generate/: generate_c.py  generate_cs.py
netcore_ctp/: ctp.sln
netcore_ctp/Spider/Common/: Common.csproj
netcore_ctp/Spider/Common/Database/: DbSet.cs
netcore_ctp/Spider/Common/Entitys/: K线.cs  持仓数据.cs  期货代码.cs
netcore_ctp/Spider/Common/Utils/: DateTimeUtils.cs  RegexUtils.cs
netcore_ctp/Spider/SpiderApp/: Program.cs  SpiderApp.csproj
netcore_ctp/Spider/期货数据爬虫/: 期货数据爬虫.csproj
netcore_ctp/Spider/期货数据爬虫/Common/: Extends.cs  Utils.cs
netcore_ctp/Spider/期货数据爬虫/K线/: KLine.cs
netcore_ctp/Spider/期货数据爬虫/K线/下载/: 上期所.cs  大商所.cs  郑商所.cs
netcore_ctp/Spider/期货数据爬虫/K线/转换/: 上期所.cs  大商所.cs  郑商所.cs
netcore_ctp/Spider/期货数据爬虫/交易日历/: 下载并转换.cs
netcore_ctp/Spider/期货数据爬虫/持仓/: Interest.cs
netcore_ctp/Spider/期货数据爬虫/持仓/下载/: 上期所.cs  大商所.cs  郑商所.cs
netcore_ctp/Spider/期货数据爬虫/持仓/转换/: 上期所.cs  大商所.cs  郑商所.cs
netcore_ctp/ctp_test/: Program.cs  ctp_quote.cs  ctp_test.csproj
netcore_ctp/proxy/: AssemblyLoader.cs  BindableBase.cs  CTPQuote.cs  CTPTrade.cs  Quote.cs  ctp_quote.cs  ctp_struct.cs  ctp_trade.cs  proxy.csproj
netcore_ctp/proxy_test/: Program.cs  Test.cs
netcore_ctp/quote_save/: Program.cs  QCloud.cs  SaveToQCloud.cs  appsettings.json  quote_save.csproj
netcore_ctp/quote_save_cloud/: Program.cs  QCloud.cs  SaveToQCloud.cs  quote_save_cloud.csproj
